{
    "name": "eben/e-learning-platform",
    "autoload": {
        "psr-4": {
            "Eben\\ELearningPlatform\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WiseScholar",
            "email": "ebenezertepe209@gmail.com"
        }
    ],
    "require": {
        "fpdf/fpdf": "^1.86",
        "endroid/qr-code": "^6.0"
    }
}
